# Github-Feed-Sample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/github/feed/sample/data/repository/datasource/event/remote/: RemoteEventDataSource.kt  RemoteEventDataSourceBehaviour.kt
app/src/androidTest/java/com/github/feed/sample/flow/details/: DetailsScreenTest.kt
app/src/androidTest/java/com/github/feed/sample/flow/main/: MainScreenFailureTest.kt
app/src/androidTest/java/com/github/feed/sample/util/: EspressoUtils.kt
app/src/androidTest/kotlin/com/github/feed/sample/: BaseInstrumentationTest.kt
app/src/androidTest/kotlin/com/github/feed/sample/flow/details/: DetailsScreenTest.kt
app/src/androidTest/kotlin/com/github/feed/sample/flow/licenses/: LicensesScreenTest.kt
app/src/androidTest/kotlin/com/github/feed/sample/flow/main/: MainScreenSuccessfulTest.kt
app/src/androidTest/kotlin/com/github/feed/sample/util/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/feed/sample/data/api/: ServiceGenerator.kt
app/src/main/java/com/github/feed/sample/data/model/: Filter.kt  Repository.kt
app/src/main/java/com/github/feed/sample/data/repository/: EventRepository.kt  FilterRepository.kt
app/src/main/java/com/github/feed/sample/data/repository/datasource/event/remote/: EventService.kt  RemoteEventDataSource.kt
app/src/main/java/com/github/feed/sample/data/repository/datasource/filter/: FilterDataSource.kt
app/src/main/java/com/github/feed/sample/data/repository/datasource/filter/local/: LocalFilterDataSource.kt
app/src/main/java/com/github/feed/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/github/feed/sample/di/android/: ActivityProvider.kt  FragmentProvider.kt
app/src/main/java/com/github/feed/sample/di/scopes/: PerFragment.kt
app/src/main/java/com/github/feed/sample/ext/: CheckBoxExt.kt
app/src/main/java/com/github/feed/sample/ui/common/: BaseActivity.kt  BaseFragment.kt  GlideModule.kt
app/src/main/java/com/github/feed/sample/ui/common/mvp/: MvpActivity.kt  MvpFragment.kt
app/src/main/java/com/github/feed/sample/ui/eventlist/: EventListAdapter.kt  EventListContract.kt  EventListFragment.kt  EventListPresenter.kt
app/src/main/java/com/github/feed/sample/ui/eventlist/innerlist/: EventAdapter.kt  EventViewHolder.kt
app/src/main/java/com/github/feed/sample/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/github/feed/sample/util/: ColorUtils.kt  LoggerUtils.kt
app/src/main/kotlin/com/github/feed/sample/: App.kt
app/src/main/kotlin/com/github/feed/sample/data/: DataConstants.kt
app/src/main/kotlin/com/github/feed/sample/data/api/: ServiceGenerator.kt
app/src/main/kotlin/com/github/feed/sample/data/model/: Actor.kt  Event.kt  EventList.kt  EventsResponse.kt  Filter.kt  Organization.kt
app/src/main/kotlin/com/github/feed/sample/data/repository/datasource/event/: EventDataSource.kt
app/src/main/kotlin/com/github/feed/sample/data/repository/datasource/filter/local/: LocalFilterDataSource.kt
app/src/main/kotlin/com/github/feed/sample/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/github/feed/sample/di/android/: ActivityProvider.kt
app/src/main/kotlin/com/github/feed/sample/di/scopes/: PerActivity.kt
app/src/main/kotlin/com/github/feed/sample/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/kotlin/com/github/feed/sample/ext/: ActivityExt.kt  ContextExt.kt  ImageViewExt.kt  KotlinExt.kt  NavigationViewExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/kotlin/com/github/feed/sample/ui/common/mvp/: MvpActivity.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt  NoViewModel.kt
app/src/main/kotlin/com/github/feed/sample/ui/common/view/: CustomRecyclerView.kt
app/src/main/kotlin/com/github/feed/sample/ui/details/: DetailsActivity.kt
app/src/main/kotlin/com/github/feed/sample/ui/eventlist/: EventListAdapter.kt  EventListFragment.kt  EventListPresenter.kt  EventListViewHolder.kt  EventViewModel.kt
app/src/main/kotlin/com/github/feed/sample/ui/eventlist/innerlist/: EventItemDecoration.kt
app/src/main/kotlin/com/github/feed/sample/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/github/feed/sample/util/: DateUtils.kt
app/src/main/res/anim/: fade_to_bottom.xml  interpolator_overshoot.xml  item_enter.xml  layout_animation_item_enter.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  card_info.xml  card_org.xml  card_repo.xml  drawer_header.xml  fragment_event_list.xml  item_event.xml  item_event_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/transition/: transition_enter.xml  transition_exit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/feed/sample/data/repository/datasource/event/remote/: RemoteEventDataSourceTest.kt
app/src/test/java/com/github/feed/sample/ui/: BasePresenterTest.kt
app/src/test/java/com/github/feed/sample/ui/eventlist/: EventViewModel.kt
app/src/test/java/com/github/feed/sample/ui/main/: MainPresenterTest.kt  MainViewModel.kt
app/src/test/kotlin/com/github/feed/sample/data/: BaseLocalDataSourceTest.kt  BaseRemoteDataSourceTest.kt
app/src/test/kotlin/com/github/feed/sample/data/repository/datasource/filter/local/: LocalFilterDataSourceTest.kt
app/src/test/kotlin/com/github/feed/sample/ui/: BasePresenterTest.kt
app/src/test/kotlin/com/github/feed/sample/ui/eventlist/: EventListPresenterTest.kt
app/src/test/kotlin/com/github/feed/sample/ui/main/: MainPresenterTest.kt
app/src/test/kotlin/com/github/feed/sample/util/: DateFormatterTest.kt
app/src/test/resources/mock-api-responses/datasource/event/: getEvents_failureRateLimitExceeded.json  getEvents_successful.json
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+1 files in other folders)
