// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSDKVersion = 31
        targetSDKVersion = 31
        minSDKVersion = 21
        buildToolsVersion = "31.0.0"

        kotlinVersion = '1.5.31'
        coroutinesVersion = '1.5.2'
        ankoVersion = '0.10.8'

        androidxCoreVersion = '1.6.0'
        androidxAppCompatVersion = '1.3.1'
        androidxActivityVersion = '1.3.1'
        androidxConstraintLayoutVersion = '2.1.1'
        androidxFragmentVersion = '1.3.6'
        androidxLifeCycleVersion = '2.3.1'
        androidxNavigationVersion = '2.3.5'
        androidxRecyclerViewVersion = '1.2.1'
        androidxTransitionVersion = '1.4.1'

        androidMaterialVersion = '1.4.0'

        playServicesOSSVersion = '17.0.0'
        ossLicensesVersion = '0.9.1'

        smoothProgressBarVersion = "1.1.0"
        retrofit2Version = '2.9.0'
        rxKotlinVersion = '2.2.0'
        rxAndroidVersion = '2.0.2'
        daggerVersion = '2.38.1'
        glideVersion = '4.6.1'

        stethoVersion = '1.5.0'
        stethoNoOpVersion = '1.1'

        junitVersion = '4.12'
        mockitoVersion = '2.15.0'
        mockitoKotlinVersion = '1.5.0'
        mockWebServerVersion = '3.10.0'
        supportTestVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }

    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidxNavigationVersion"
        classpath "com.google.gms:oss-licenses:$ossLicensesVersion"

        // Run "./gradlew dependencyUpdates -Drevision=release" to check for library updates using this plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.39.0'
    }
}

allprojects {
    repositories {
        google()
        gradlePluginPortal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runAllTests(dependsOn: ['runUnitTests', 'runInstrumentationTests']) {
    description 'Run all tests'
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

task runInstrumentationTests(dependsOn: [':app:connectedDebugAndroidTest']) {
    description 'Run all instrumentation tests'
}
