// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidToolsVersion = '3.0.1'
        kotlinVersion = '1.2.0'
        objectboxVersion = '1.3.4'
        ossLicensesVersion = '0.9.1'
        gradleVersionsPlugin = '0.17.0'

        osName = System.getProperty("os.name").toLowerCase()
        isLinux = osName.contains("linux")
        isWindows = osName.contains("windows")
        is64 = System.getProperty("sun.arch.data.model") == "64"
        isLinux64 = isLinux && is64
        isWindows64 = isWindows && is64
    }

    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "com.google.gms:oss-licenses:$ossLicensesVersion"

        // Run "./gradlew dependencyUpdates -Drevision=release" to check for library updates using this plugin
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPlugin"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runAllTests(dependsOn: ['runUnitTests', 'runInstrumentationTests']) {
    description 'Run all tests'
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
    description 'Run all unit tests'
}

task runInstrumentationTests(dependsOn: [':app:connectedDebugAndroidTest']) {
    description 'Run all instrumentation tests'
}
