# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

android.enableJetifier=true
android.useAndroidX=true

kapt.use.worker.api=true
