apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion compileSDKVersion
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.github.feed.sample"
        minSdkVersion minSDKVersion
        targetSdkVersion targetSDKVersion
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "GITHUB_API_ENDPOINT", "\"https://api.github.com/\""
            buildConfigField "String", "GITHUB_API_TOKEN", "\"94362cc188c77e8ce0471bb20db5c4a79d444b3d\""
        }
        debug {
            buildConfigField "String", "GITHUB_API_ENDPOINT", "\"https://api.github.com/\""
            buildConfigField "String", "GITHUB_API_TOKEN", "\"94362cc188c77e8ce0471bb20db5c4a79d444b3d\""
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidxLifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidxLifeCycleVersion"

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.activity:activity-ktx:$androidxActivityVersion"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    implementation "androidx.transition:transition:$androidxTransitionVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$androidxNavigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidxNavigationVersion"

    implementation "com.google.android.material:material:$androidMaterialVersion"

    implementation "com.github.castorflex.smoothprogressbar:library:$smoothProgressBarVersion"

    implementation "com.google.android.gms:play-services-oss-licenses:$playServicesOSSVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version"

    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerVersion"

    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
    releaseImplementation "net.igenius:stetho-no-op:$stethoNoOpVersion"

    // Unit Testing Dependencies
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    // Instrumentation Testing Dependencies
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion"
    androidTestUtil "com.android.support.test:orchestrator:$supportTestVersion"

    // Espresso dependencies
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espressoVersion"
}
