0:118 objectbox-android
120:54 stetho-okhttp3
176:46 kotlin-stdlib-jre7
224:45 anko-appcompat-v7-commons
271:45 anko-support-v4-commons
318:45 anko-commons
365:46 design
413:46 dagger-android-support
461:46 appcompat-v7
509:46 cardview-v7
557:46 recyclerview-v7
605:46 constraint-layout
653:46 library
701:46 extensions
749:47 play-services-oss-licenses
798:92 glide
892:46 rxkotlin
940:46 rxandroid
988:46 dagger-android
1036:46 dagger
1084:46 objectbox-kotlin
1132:46 objectbox-java
1180:54 stetho
1236:46 jsr305
1284:46 kotlin-stdlib
1332:47 play-services-basement
1381:46 support-v4
1429:46 support-fragment
1477:46 animated-vector-drawable
1525:46 support-core-ui
1573:46 transition
1621:46 support-core-utils
1669:46 support-vector-drawable
1717:46 support-media-compat
1765:46 support-compat
1861:46 runtime
1957:46 common
2005:92 gifdecoder
59472:46 support-annotations
2147:46 constraint-layout-solver
2195:11358 CCTZ
13555:19442 ICU4C
32999:1602 JSR 305
34603:243 tz database
34848:680 STL
35530:3182 PCRE
38714:11358 safeparcel
50074:1481 darts_clone
51557:731 UTF
52290:2500 zlib
54792:1558 RE2
56352:1732 Protobuf Nano
58086:92 disklrucache
58539:46 annotations
58274:46 rxjava
58322:46 javax.inject
58370:46 objectbox-java-api
58418:46 essentials
58466:71 flatbuffers-java
58587:49 reactive-streams
58638:46 kotlin-annotation-processing-gradle
58686:35 objectbox-processor
58771:92 compiler
58865:46 dagger-compiler
58913:46 dagger-android-processor
58961:46 kotlin-compiler-embeddable
59009:35 objectbox-code-modifier
59046:35 objectbox-generator
59083:46 kotlin-reflect
59131:46 javapoet
59179:46 dagger-producers
59227:51 jsr250-api
59280:46 dagger-android-jarimpl
59328:46 dagger-android-support-jarimpl
59376:46 kotlin-script-runtime
59424:46 freemarker
59520:43 javac-shaded
59565:46 stetho-no-op
