0:54 stetho-okhttp3
56:46 kotlin-stdlib-jre7
104:45 anko-appcompat-v7-commons
151:45 anko-support-v4-commons
198:45 anko-commons
245:46 design
293:46 dagger-android-support
341:46 appcompat-v7
389:46 cardview-v7
437:46 recyclerview-v7
485:46 constraint-layout
533:46 library
581:46 extensions
629:47 play-services-oss-licenses
678:92 glide
772:46 rxandroid
820:46 rxjava
868:46 dagger-android
916:46 dagger
964:54 stetho
1020:46 jsr305
1068:46 kotlin-stdlib
1116:47 play-services-basement
1165:46 support-v4
1213:46 support-fragment
1261:46 animated-vector-drawable
1309:46 support-core-ui
1357:46 transition
1405:46 support-core-utils
1453:46 support-vector-drawable
1501:46 support-media-compat
1549:46 support-compat
1645:46 runtime
1741:46 common
1789:92 gifdecoder
58880:46 support-annotations
1931:46 constraint-layout-solver
1979:731 UTF
2712:2500 zlib
5214:19442 ICU4C
24658:11358 CCTZ
36018:680 STL
36700:1602 JSR 305
38304:1732 Protobuf Nano
40038:1481 darts_clone
41521:243 tz database
41766:1558 RE2
43326:3182 PCRE
46510:11358 safeparcel
57870:92 disklrucache
58106:46 annotations
58058:46 javax.inject
58154:49 reactive-streams
58205:46 kotlin-annotation-processing-gradle
58301:92 compiler
58395:46 dagger-compiler
58443:46 dagger-android-processor
58491:46 kotlin-compiler-embeddable
58539:46 kotlin-reflect
58587:46 javapoet
58635:46 dagger-producers
58683:51 jsr250-api
58736:46 dagger-android-jarimpl
58784:46 dagger-android-support-jarimpl
58832:46 kotlin-script-runtime
58928:43 javac-shaded
58973:46 stetho-no-op
