0:54 stetho-okhttp3
56:45 anko-appcompat-v7-commons
103:45 anko-support-v4-commons
150:45 anko-commons
197:46 design
245:46 dagger-android-support
293:46 appcompat-v7
341:46 cardview-v7
389:46 recyclerview-v7
437:46 constraint-layout
485:46 library
533:46 extensions
581:47 play-services-oss-licenses
630:92 glide
724:46 rxandroid
772:46 rxjava
820:46 dagger-android
868:46 dagger
916:54 stetho
972:46 jsr305
1020:47 play-services-basement
1069:46 support-v4
1117:46 support-fragment
1165:46 animated-vector-drawable
1213:46 support-core-ui
1261:46 transition
1309:46 support-core-utils
1357:46 support-vector-drawable
1405:46 support-media-compat
1453:46 support-compat
1549:46 runtime
1645:46 common
1693:92 gifdecoder
58592:46 support-annotations
1835:46 constraint-layout-solver
1883:731 UTF
2616:2500 zlib
5118:19442 ICU4C
24562:11358 CCTZ
35922:680 STL
36604:1602 JSR 305
38208:1732 Protobuf Nano
39942:1481 darts_clone
41425:243 tz database
41670:1558 RE2
43230:3182 PCRE
46414:11358 safeparcel
57774:92 disklrucache
58010:46 annotations
57962:46 javax.inject
58058:49 reactive-streams
58157:92 compiler
58251:46 dagger-compiler
58299:46 dagger-android-processor
58347:46 javapoet
58395:46 dagger-producers
58443:51 jsr250-api
58496:46 dagger-android-jarimpl
58544:46 dagger-android-support-jarimpl
58640:43 javac-shaded
58685:46 stetho-no-op
