0:118 objectbox-android
120:54 stetho-okhttp3
176:46 kotlin-stdlib-jre7
224:45 anko-appcompat-v7-commons
271:45 anko-support-v4-commons
318:45 anko-commons
365:46 core-ktx
413:46 design
461:46 dagger-android-support
509:46 appcompat-v7
557:46 cardview-v7
605:46 recyclerview-v7
653:46 constraint-layout
701:46 library
749:46 extensions
797:47 play-services-oss-licenses
846:92 glide
940:46 rxkotlin
988:46 rxandroid
1036:46 dagger-android
1084:46 dagger
1132:46 objectbox-kotlin
1180:46 objectbox-java
1228:54 stetho
1284:46 jsr305
1332:46 kotlin-stdlib
1380:47 play-services-basement
1429:46 support-v4
1477:46 support-fragment
1525:46 animated-vector-drawable
1573:46 support-core-ui
1621:46 transition
1669:46 support-core-utils
1717:46 support-vector-drawable
1765:46 support-media-compat
1813:46 support-compat
2005:46 runtime
1909:46 livedata
1957:46 livedata-core
2101:46 common
2149:46 viewmodel
2197:92 gifdecoder
71056:46 support-annotations
2339:46 constraint-layout-solver
2387:1558 RE2
3947:1732 Protobuf Nano
5681:1481 darts_clone
7164:3182 PCRE
10348:2500 zlib
12850:11358 CCTZ
24210:19442 ICU4C
43654:243 tz database
43899:1602 JSR 305
45503:731 UTF
46236:680 STL
46918:11358 safeparcel
58278:11342 flatbuffers
69622:92 disklrucache
70075:46 annotations
69810:46 rxjava
69858:46 javax.inject
69906:46 objectbox-java-api
69954:46 essentials
70002:71 flatbuffers-java
70123:49 reactive-streams
70174:46 kotlin-annotation-processing-gradle
70222:35 objectbox-processor
70307:92 compiler
70401:46 dagger-compiler
70449:46 dagger-android-processor
70497:46 kotlin-compiler-embeddable
70545:35 objectbox-code-modifier
70582:35 objectbox-generator
70619:46 kotlin-reflect
70667:46 javapoet
70715:46 dagger-spi
70763:46 dagger-producers
70811:51 jsr250-api
70864:46 dagger-android-jarimpl
70912:46 dagger-android-support-jarimpl
70960:46 kotlin-script-runtime
71008:46 freemarker
71104:84 checker-compat-qual
71190:43 javac-shaded
71235:46 j2objc-annotations
