0:118 objectbox-android
120:54 stetho-okhttp3
176:46 kotlin-stdlib-jre7
224:45 anko-appcompat-v7-commons
271:45 anko-support-v4-commons
318:45 anko-commons
365:46 design
413:46 dagger-android-support
461:46 appcompat-v7
509:46 cardview-v7
557:46 recyclerview-v7
605:46 constraint-layout
653:46 library
701:46 extensions
749:47 play-services-oss-licenses
798:92 glide
892:46 rxkotlin
940:46 rxandroid
988:46 dagger-android
1036:46 dagger
1084:46 objectbox-kotlin
1132:46 objectbox-java
1180:54 stetho
1236:46 jsr305
1284:46 kotlin-stdlib
1332:47 play-services-basement
1381:46 support-v4
1429:46 support-fragment
1477:46 animated-vector-drawable
1525:46 support-core-ui
1573:46 transition
1621:46 support-core-utils
1669:46 support-vector-drawable
1717:46 support-media-compat
1765:46 support-compat
1861:46 runtime
1957:46 common
2005:92 gifdecoder
70864:46 support-annotations
2147:46 constraint-layout-solver
2195:1558 RE2
3755:1732 Protobuf Nano
5489:1481 darts_clone
6972:3182 PCRE
10156:2500 zlib
12658:11358 CCTZ
24018:19442 ICU4C
43462:243 tz database
43707:1602 JSR 305
45311:731 UTF
46044:680 STL
46726:11358 safeparcel
58086:11342 flatbuffers
69430:92 disklrucache
69883:46 annotations
69618:46 rxjava
69666:46 javax.inject
69714:46 objectbox-java-api
69762:46 essentials
69810:71 flatbuffers-java
69931:49 reactive-streams
69982:46 kotlin-annotation-processing-gradle
70030:35 objectbox-processor
70115:92 compiler
70209:46 dagger-compiler
70257:46 dagger-android-processor
70305:46 kotlin-compiler-embeddable
70353:35 objectbox-code-modifier
70390:35 objectbox-generator
70427:46 kotlin-reflect
70475:46 javapoet
70523:46 dagger-spi
70571:46 dagger-producers
70619:51 jsr250-api
70672:46 dagger-android-jarimpl
70720:46 dagger-android-support-jarimpl
70768:46 kotlin-script-runtime
70816:46 freemarker
70912:84 checker-compat-qual
70998:43 javac-shaded
71043:46 j2objc-annotations
71091:46 stetho-no-op
