0:54 stetho-okhttp3
56:46 kotlin-stdlib-jre7
104:45 anko-appcompat-v7-commons
151:45 anko-support-v4-commons
198:45 anko-commons
245:46 design
293:46 dagger-android-support
341:46 appcompat-v7
389:46 cardview-v7
437:46 recyclerview-v7
485:46 constraint-layout
533:46 library
581:46 extensions
629:47 play-services-oss-licenses
678:92 glide
772:46 rxandroid
820:46 rxjava
868:46 dagger-android
916:46 dagger
964:54 stetho
1020:46 jsr305
1068:46 kotlin-stdlib
1116:47 play-services-basement
1165:46 support-v4
1213:46 support-fragment
1261:46 animated-vector-drawable
1309:46 support-core-ui
1357:46 transition
1405:46 support-core-utils
1453:46 support-vector-drawable
1501:46 support-media-compat
1549:46 support-compat
1645:46 runtime
1741:46 common
1789:92 gifdecoder
60174:46 support-annotations
1931:46 constraint-layout-solver
1979:19442 ICU4C
21423:11358 safeparcel
32783:1602 JSR 305
34387:3182 PCRE
37571:680 STL
38253:243 tz database
38498:1484 DynamicAnnotations
39984:731 UTF
40717:2500 zlib
43219:11358 CCTZ
54579:1558 RE2
56139:1732 Protobuf Nano
57873:1481 darts_clone
59356:92 disklrucache
59592:46 annotations
59544:46 javax.inject
59640:49 reactive-streams
59739:92 compiler
59833:46 dagger-compiler
59881:46 dagger-android-processor
59929:46 javapoet
59977:46 dagger-producers
60025:51 jsr250-api
60078:46 dagger-android-jarimpl
60126:46 dagger-android-support-jarimpl
60222:43 javac-shaded
60267:46 stetho-no-op
