<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_filter"
        android:title="@string/menu_filter_title"
        android:icon="@drawable/ic_filter_variant"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_licenses"
        android:title="@string/menu_licenses"
        android:contentDescription="@string/menu_licenses"
        app:showAsAction="never" />

</menu>
